Things To Do
============

<hr />

At Clear Lake, there are a lot of things to do if you enjoy spending time outdoors. First of all, there are several beautiful campgrounds. I highly recommend going there during the summer. While enjoying the natural and sleeping under the stars, you can go fishing. The following fish are found at Clear Lake.

* Brown Bullhead  ![Brown bullhead](brownBullhead.jpg "Brown Bullhead")
* Ictalurus Catus ![Ictalurus catus](ictalurusCatus.jpg "Ictalurus Catus")
* Largemouth Bass ![Largemouth bass](largemouthBass.jpg "Largemouth Bass")
* Channel Catfish ![Channel catfish](channelCatfish.jpg "Channel Catfish")

You can also go hiking. There's a road that goes all around Clear Lake; and at some point, the road goes over a river and this is the view you get early in the morning.

![Foggy Lake](foggyLake.jpg)

You can obviously go swimming in the lake. The water is not too cold and there are several places where there is sand on the bottom.

------

Directions
==========

The [campground](http://www.fs.usda.gov/recarea/okawen/recreation/camping-cabins/recarea/?recid=58177&actid=31) link also list activities available in the area.


####Campgrounds####

* [North Campground](https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&cad=rja&sqi=2&ved=0CDIQFjAB&url=http%3A%2F%2Fwww.fs.usda.gov%2Frecarea%2Fokawen%2Frecreation%2Ffishing%2Frecarea%2F%3Frecid%3D58173%26actid%3D42&ei=abZ-UvTMJKvriQLghYGYBw&usg=AFQjCNGTQRzdmDT2H8anIh7Uq3xRbnHmgw&sig2=fz5ZMd5Cd6MYrV20zlxCcw&bvm=bv.56146854,d.cGE)
* [South Campground](https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=3&cad=rja&sqi=2&ved=0CDoQFjAC&url=http%3A%2F%2Fwww.fs.usda.gov%2Frecarea%2Fokawen%2Frecreation%2Fcamping-cabins%2Frecarea%2F%3Frecid%3D58177%26actid%3D31&ei=abZ-UvTMJKvriQLghYGYBw&usg=AFQjCNEfseYV7wcbu4i2lhR2SPvOK6tkwA&sig2=CF5WUBjX6x1QWxwsqBAWFQ&bvm=bv.56146854,d.cGE)

####Address####
National Forest Development Road 745,
Naches, WA, 98937


*Add this HTML code to embed the map*
```
<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=NF-745,+Naches,+WA&amp;aq=0&amp;oq=nf-745,+&amp;sll=46.63021,-121.268249&amp;sspn=0.007986,0.021136&amp;ie=UTF8&amp;hq=&amp;hnear=National+Forest+Development+Road+745,+Naches,+Yakima+County,+Washington+98937&amp;t=m&amp;ll=46.630225,-121.268291&amp;spn=0.020629,0.036478&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=NF-745,+Naches,+WA&amp;aq=0&amp;oq=nf-745,+&amp;sll=46.63021,-121.268249&amp;sspn=0.007986,0.021136&amp;ie=UTF8&amp;hq=&amp;hnear=National+Forest+Development+Road+745,+Naches,+Yakima+County,+Washington+98937&amp;t=m&amp;ll=46.630225,-121.268291&amp;spn=0.020629,0.036478&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>
```

----
